MONGO= mongodb+srv://NeighborHero:NeighborHero@cluster0.flgeqsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=NeighborHero
JWT_KEY = cb673108d0688647772bca287ab11d55 
STRIPE = sk_test_51PMlfOLxduJOMy7t9A4I8z2ioxvp27cm2OAAsEpotWSigp0app8r0fxSGVb4e9GwPRLbgkp0Q2MnKnS5WFaIyZk600ytYfL5n6